# DG Fish Detection Parameters
# Saved at: 2025-04-18 02:21:53

# Hough Circle Detection Parameters
detector.hough_dp = 0.62109375
detector.hough_min_dist = 100.0
detector.hough_param1 = 176.25
detector.hough_param2 = 100.0

# Size Parameters
detector.min_radius = 2.0
detector.max_radius = 100.0

# Important: Center weight (low value = less center bias)
detector.center_pond_weight = 0.2

# DG Pond Detection Parameters
detector.dg_params = {
    "center_x_ratio": 0.5,
    "center_y_ratio": 0.45,
    "h_axis_ratio": 0.58,
    "v_axis_ratio": 0.42,
    "shadow_threshold": 0.81,
    "shadow_min_threshold": 55.0,
}

# Name Tag Masking Parameters
detector.name_tag_params = {
    "x_offset": 0.0,
    "y_offset": -40.0,
    "width": 80.0,
    "height": 30.0,
}
