# DG Fish Detection Parameters
# Saved at: 2025-04-18 05:00:51

# Hough Circle Detection Parameters

# Size Parameters
detector.min_radius = 56.25581395348837
detector.max_radius = 107.03488372093024

# Important: Center weight (low value = less center bias)
detector.center_pond_weight = 0.2

# DG Pond Detection Parameters
detector.dg_params = {
    "center_x_ratio": 0.5,
    "center_y_ratio": 0.45,
    "h_axis_ratio": 0.58,
    "v_axis_ratio": 0.42,
    "shadow_threshold": 0.4767441860465117,
    "shadow_min_threshold": 189.7674418604651,
}

# Name Tag Masking Parameters
detector.name_tag_params = {
    "x_offset": 0.0,
    "y_offset": -195.0,
    "width": 114.0,
    "height": 79.0,
}
