# DG Fish Detection Parameters
# Saved at: 2025-04-18 03:30:28

# Hough Circle Detection Parameters

# Size Parameters
detector.min_radius = 10.0
detector.max_radius = 40.0

# Important: Center weight (low value = less center bias)
detector.center_pond_weight = 0.20930232558139536

# DG Pond Detection Parameters
detector.dg_params = {
    "center_x_ratio": 0.5,
    "center_y_ratio": 0.45,
    "h_axis_ratio": 0.502906976744186,
    "v_axis_ratio": 0.7459302325581395,
    "shadow_threshold": 0.81,
    "shadow_min_threshold": 55.0,
}

# Name Tag Masking Parameters
detector.name_tag_params = {
    "x_offset": 465.11627906976753,
    "y_offset": -383.72093023255815,
    "width": 349.30232558139534,
    "height": 311.9767441860465,
}
