# DG Fish Detection Parameters
# Saved at: 2025-04-18 03:35:41

# Hough Circle Detection Parameters

# Size Parameters
detector.min_radius = 10.0
detector.max_radius = 40.0

# Important: Center weight (low value = less center bias)
detector.center_pond_weight = 0.3488372093023256

# DG Pond Detection Parameters
detector.dg_params = {
    "center_x_ratio": 0.5,
    "center_y_ratio": 0.45,
    "h_axis_ratio": 0.58,
    "v_axis_ratio": 0.42,
    "shadow_threshold": 0.81,
    "shadow_min_threshold": 55.0,
}

# Name Tag Masking Parameters
detector.name_tag_params = {
    "x_offset": 0.0,
    "y_offset": -195.0,
    "width": 114.0,
    "height": 79.0,
}
