# DG Fish Detection Parameters
# Saved at: 2025-04-18 02:13:07

# Hough Circle Detection Parameters
detector.hough_dp = 1.1
detector.hough_min_dist = 18.0
detector.hough_param1 = 55.0
detector.hough_param2 = 14.0

# Size Parameters
detector.min_radius = 4.625
detector.max_radius = 100.0

# Important: Center weight (low value = less center bias)
detector.center_pond_weight = 0.640625

# DG Pond Detection Parameters
detector.dg_params = {
    "center_x_ratio": 0.5,
    "center_y_ratio": 0.45,
    "h_axis_ratio": 0.48671875,
    "v_axis_ratio": 0.40234375,
    "shadow_threshold": 0.81,
    "shadow_min_threshold": 55.0,
}

# Name Tag Masking Parameters
detector.name_tag_params = {
    "x_offset": 0.0,
    "y_offset": -195.3125,
    "width": 113.75,
    "height": 78.90625,
}
